aiodns==2.0.0
aiofiles==0.6.0
aiohttp==3.7.4.post0
APScheduler==3.6.3
arrow==1.0.3
async-timeout==3.0.1
attrs==21.2.0
blosc==1.10.2
cachetools==4.2.1
ccxt==1.48.76
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
Cython==0.29.23
fastapi==0.63.0
freqtrade===develop
greenlet==1.1.0
h11==0.12.0
idna==2.10
importlib-metadata==4.5.0
Jinja2==2.11.3
jsonschema==3.2.0
MarkupSafe==2.0.1
multidict==5.1.0
numexpr==2.7.0
numpy==1.20.2
pandas==1.2.4
prompt-toolkit==3.0.18
py-find-1st==1.1.4
pycares==4.0.0
pycoingecko==2.0.0
pycparser==2.20
pydantic==1.8.2
PyJWT==2.0.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-rapidjson==1.0
python-telegram-bot==13.4.1
pytz==2021.1
questionary==1.9.0
requests==2.25.1
sdnotify==0.3.2
six==1.16.0
SQLAlchemy==1.4.11
starlette==0.13.6
TA-Lib==0.4.19
tables==3.6.1
tabulate==0.8.9
technical==1.2.2
tornado==6.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.4
uvicorn==0.13.4
wcwidth==0.2.5
wrapt==1.12.1
yarl==1.1.0
zipp==3.4.1
